{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "ARGB",
        "Fieldt",
        "prefs"
    ],
    "cmake.sourceDirectory": "E:/Flutter/iot_app/linux"
}